# Pooshit.Ocelot

./: CLAUDE.md  Database.sln  Ocelot.sln  Readme.md
Database/: Database.csproj  Nightlycode.Database.xml
Database.Tests/: BasicOperationTests.cs  CreateTableOperationTests.cs  CriteriaVisitorTests.cs  Database.Tests.csproj  GuidTests.cs  InsertDataOperationTests.cs  InsertValueOperationTests.cs  LoadDataOperationTests.cs  LoadEntitiesOperationTests.cs  LoadValuesOperationTests.cs  PredicateExpressionTests.cs  PredicateTests.cs  SchemaUpdateTests.cs  TestData.cs  TokenTests.cs  UpdateDataOperationTests.cs  UpdateOperationTests.cs  ValueMethodTests.cs  app.config  packages.config
Database.Tests/Data/: TestData.cs  createstatement_postgres.txt  createstatement_postgres_processed.txt
Database.Tests/Entities/: AggregateTests.cs  Company.cs  CompanyAddress.cs  CompanyData.cs  ConstraintTests.cs  DescriptorAccessTests.cs  EntityDescriptorTest.cs  EntityManagerTest.cs  LoadTests.cs  LoadValuesOperationTests.cs  NullablePropertyType.cs  SchemaUpdateTests.cs  TestView.cs  UnionA.cs  UnionB.cs  Word.cs  Workflow.cs  testview.sql
Database.Tests/Fields/: AggregateTests.cs  CastTests.cs  CountTests.cs  FieldTests.cs  InCollectionTests.cs  ParameterTests.cs
Database.Tests/Models/: ActiveData.cs  AddEntity.cs  AlteredEntity.cs  AutoIncrementEntity.cs  Channel.cs  DateTimeValue.cs  EntityWithLessFields.cs  EnumEntity.cs  ObjectIndex.cs  Option.cs  OriginalEntity.cs  SquareValue.cs  TestEntityWithoutAnySpecifications.cs  TestEnum.cs  ValueModel.cs
Database.Tests/MsSql/: MsSqlInfoTests.cs
Database.Tests/Postgres/: PostgreInfoTests.cs  PostgresHelperTests.cs  PostgresLocalTests.cs  PostgresSchemaUpdateTests.cs
Database.Tests/Properties/: AssemblyInfo.cs
Database.Tests/Resources/: GeneratedPrimaryKey.txt  postgresview.sql
Database.Tests/Sqlite/: SqliteInfoTests.cs
Database/Clients/: ADbClient.cs  ClientFactory.cs  ConnectionProvider.cs  DBClient.cs  DBConnection.cs  IConnection.cs  IConnectionProvider.cs  IDBClient.cs  LockedDBClient.cs  PreparedCommand.cs  Transaction.cs  TransactionConnection.cs
Database/Dto/: TypeUnion.cs  Union.cs
Database/Entities/: DBConverterCollection.cs  EntityCache.cs  EntityManager.cs  IEntityManager.cs  PreparedLoadValuesOperation.cs
Database/Errors/: PropertyNotFoundException.cs  StatementException.cs
Database/Expressions/: PredicateExpression.cs  WrappedExpression.cs
Database/Fields/: Aggregate.cs  Constant.cs  DBFunction.cs  DBFunctionType.cs  DBParameter.cs  Field.cs  Function.cs  IDBField.cs  LimitField.cs
Database/Info/: DBInfo.cs  IDBInfo.cs  MsSqlInfo.cs  MySQLInfo.cs  PostgreInfo.cs  SQLiteInfo.cs
Database/Statements/: IStatement.cs  Statement.cs  TruncateOptions.cs
Database/Tokens/: DB.cs  ExpressionToken.cs  ISqlToken.cs  SqlToken.cs  Xpr.cs
Ocelot/: Ocelot.csproj
Ocelot.Tests/: BasicOperationTests.cs  ConverterTests.cs  CreateTableOperationTests.cs  CriteriaVisitorTests.cs  DataTypeTests.cs  FieldMapperTests.cs  FunctionTests.cs  GuidTests.cs  InsertDataOperationTests.cs  InsertValueOperationTests.cs  LoadDataOperationTests.cs  LoadEntitiesOperationTests.cs  LoadValuesOperationTests.cs  Ocelot.Tests.csproj  PredicateExpressionTests.cs  PredicateTests.cs  SchemaServiceTests.cs  SchemaUpdateTests.cs  TokenTests.cs  UpdateDataOperationTests.cs  UpdateOperationTests.cs  ValueMethodTests.cs  app.config  packages.config
Ocelot.Tests/Clients/: CancellationTokenPlumbingTests.cs  LockedDBClientCancellationTests.cs  PreparedStatementSalvageTests.cs
Ocelot.Tests/Data/: TestData.cs  createstatement_postgres.txt  createstatement_postgres_processed.txt
Ocelot.Tests/Entities/: BigIntData.cs  Campaign.cs  CampaignItemClick.cs  CampaignItemClick2.cs  CampaignStatus.cs  Company.cs  CompanyAddress.cs  CompanyData.cs  ConstraintTests.cs  DescriptorAccessTests.cs  EntityDescriptorTest.cs  EntityManagerTest.cs  Keywords.cs  LoadTests.cs  LoadValuesOperationTests.cs  NullablePropertyType.cs  NullablePropertyType2.cs  TestView.cs  UnionA.cs  UnionB.cs  UniqueConstraintEntity.cs  Word.cs  Workflow.cs
Ocelot.Tests/Fields/: AggregateTests.cs  CastTests.cs  CountTests.cs  EntityFromCurrentRowTests.cs  FieldMapperWindowResultTests.cs  FieldTests.cs  InCollectionTests.cs  ParameterTests.cs
Ocelot.Tests/Mocks/: FakeReader.cs
Ocelot.Tests/Models/: ActiveData.cs  AddEntity.cs  AlteredEntity.cs  AutoIncrementEntity.cs  Channel.cs  ConstructOption.cs  DateTimeValue.cs  EntityWithLessFields.cs  EnumEntity.cs  GuidEntity.cs  NeuvooClick.cs  ObjectIndex.cs  Option.cs  OriginalEntity.cs  PreparedTestEntity.cs  SquareValue.cs  TestEntityWithoutAnySpecifications.cs  TestEnum.cs  ValueModel.cs  ValueModel2.cs
Ocelot.Tests/MsSql/: MsSqlInfoTests.cs
Ocelot.Tests/Operations/: ExecutePagedAsyncSingleStatementTests.cs  ExecutePagedAsyncTests.cs  ExecuteWindowedAsyncTests.cs  LateralJoinTests.cs
Ocelot.Tests/Postgres/: NpgsqlFakes.cs  PostgreInfoTests.cs  PostgresExecutePagedAsyncTests.cs  PostgresExecuteWindowedAsyncTests.cs  PostgresHelperTests.cs  PostgresLocalTests.cs  PostgresPreparedStatementTests.cs  PostgresSchemaUpdateTests.cs
Ocelot.Tests/Resources/: neuvooclick_pgcolumn.json  neuvooclick_pgindexes.json  postgresview.sql
Ocelot.Tests/Sqlite/: SqliteInfoTests.cs
Ocelot.Tests/Tokens/: NowTests.cs  StringHelperTests.cs  TupleTests.cs  WindowedAggregateTests.cs
Ocelot/Clients/: ADbClient.cs  ClientFactory.cs  ConnectionProvider.cs  DBClient.cs  DBConnection.cs  IConnection.cs  IConnectionProvider.cs  IDBClient.cs  LockedDBClient.cs  PreparedCommand.cs  Reader.cs  Transaction.cs  TransactionConnection.cs  WindowedReader.cs
Ocelot/CustomTypes/: Range.cs
Ocelot/Entities/: EntityCache.cs  EntityManager.cs  IEntityManager.cs
Ocelot/Errors/: PropertyNotFoundException.cs  SchemaException.cs  StatementException.cs  UnknownFieldException.cs
Ocelot/Expressions/: PredicateExpression.cs  WrappedExpression.cs
Ocelot/Extensions/: AsyncEnumerableExtensions.cs  OperandExtensions.cs  ReaderExtensions.cs
Ocelot/Fields/: Aggregate.cs  Field.cs  (+12 more)
(+359 files in other folders)
