<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>NightlyCode.Database.Tests</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NightlyCode.Json" Version="0.2.12-preview" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Entities\testview.sql" />
        <EmbeddedResource Include="Data\createstatement_postgres_processed.txt" />
        <EmbeddedResource Include="Entities\testview.sql" />
        <None Remove="Resources\GeneratedPrimaryKey.txt" />
        <EmbeddedResource Include="Resources\GeneratedPrimaryKey.txt" />
        <None Remove="Resources\postgresview.sql" />
        <EmbeddedResource Include="Resources\postgresview.sql" />
        <None Remove="Data\createstatement_postgres.txt" />
        <EmbeddedResource Include="Data\createstatement_postgres.txt" />
        <None Remove="Resources\neuvooclick_pgcolumn.json" />
        <EmbeddedResource Include="Resources\neuvooclick_pgcolumn.json" />
        <None Remove="Resources\neuvooclick_pgindexes.json" />
        <EmbeddedResource Include="Resources\neuvooclick_pgindexes.json" />
    </ItemGroup>

</Project>