<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nightlycode.Database</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple type-safe ORM for access to database using fluent statements</Description>
    <Company>NightlyCode</Company>
    <Authors>Toni Gottschall</Authors>
    <PackageTags>Database, ORM, SQlite, Postgre, MySQL, fluent</PackageTags>
    <Product>NightlyCode.Database</Product>
    <PackageId>NightlyCode.Database</PackageId>
    <PackageLicenseUrl>http://unlicense.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telmengedar/NightlyCode.DB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/NightlyCode.DB.git</RepositoryUrl>
    <AssemblyVersion>0.7.7.0</AssemblyVersion>
    <FileVersion>0.7.7.0</FileVersion>
    <Version>0.7.7</Version>
    <RootNamespace>NightlyCode.Database</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Develop\Extern\NightlyCode\NightlyCode.DB\Database\Nightlycode.Database.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Develop\Extern\NightlyCode\NightlyCode.DB\Database\Nightlycode.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nightlycode.Database.xml" />
  </ItemGroup>

</Project>
