<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NightlyCode.Database</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple type-safe ORM for access to database using fluent statements                                     </Description>
    <Company>NightlyCode</Company>
    <Authors>Toni Gottschall</Authors>
    <PackageTags>Database, ORM, SQlite, Postgre, MySQL, fluent</PackageTags>
    <Product>NightlyCode.Database</Product>
    <PackageId>NightlyCode.Database</PackageId>
    <PackageProjectUrl>https://github.com/telmengedar/NightlyCode.DB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/NightlyCode.DB.git</RepositoryUrl>
    <AssemblyVersion>0.11.18.0</AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.11.5-preview</Version>
    <RootNamespace>NightlyCode.Database</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>0.11.18-preview</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Develop\Extern\NightlyCode\NightlyCode.DB\Database\Nightlycode.Database.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Develop\Extern\NightlyCode\NightlyCode.DB\Database\Nightlycode.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nightlycode.Database.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
