<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>NightlyCode.Database</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple type-safe ORM for access to database using fluent statements</Description>
    <Company>NightlyCode</Company>
    <Authors>Toni Gottschall</Authors>
    <PackageTags>Database, ORM, SQlite, Postgre, MySQL, fluent</PackageTags>
    <Product>NightlyCode.Database</Product>
    <PackageId>NightlyCode.Database</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telmengedar/NightlyCode.DB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/NightlyCode.DB.git</RepositoryUrl>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0-preview</Version>
    <RootNamespace>NightlyCode.Database</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Develop\Extern\NightlyCode\NightlyCode.DB\Database\Nightlycode.Database.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Develop\Extern\NightlyCode\NightlyCode.DB\Database\Nightlycode.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Nightlycode.Database.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(DevDir)\NuGet\" />
  </Target>

</Project>
